# auto-clicker-research

./: README.md
max-demo-jna/: pom.xml
max-demo-jna/src/main/java/com/max/jna/: MaxDemoJnaApplication.java
max-demo-jna/src/main/java/com/max/jna/controller/: JnaController.java  JnaHookController.java
max-demo-jna/src/main/java/com/max/jna/hook/: KeyboardHook.java
max-demo-jna/src/main/java/com/max/jna/service/: JnaGDI32ApiService.java  JnaGDI32ServiceImpl.java  JnaUser32ApiService.java  JnaUser32ApiServiceImpl.java
max-demo-jna/src/main/java/com/max/jna/type/: HWndType.java  MessageType.java  UFlagsType.java
max-demo-jna/src/main/java/com/max/jna/util/: ImageIOUtil.java  MatUttil.java  OpenCVUtil.java
max-demo-jna/src/test/java/com/max/jna/: MaxDemoJnaApplicationTests.java
